stage:
  stageInternalID: 72
  gOBJFunctions:
    array:
    - onCreation: 2149726704
      onDeletion: 2149726748
      onFrame: 2149726756
      onUnk: 2149726760
      bitflags: 0
    - onCreation: 2149650704
      onDeletion: 2149726988
      onFrame: 2149726996
      onUnk: 2149727028
      bitflags: 0
    - onCreation: 2149726764
      onDeletion: 2149726844
      onFrame: 2149726852
      onUnk: 2149726904
      bitflags: 3221225472
    - onCreation: 0
      onDeletion: 0
      onFrame: 0
      onUnk: 0
      bitflags: 0
  gOBJFunctionsPointer: -1
  stageFileName: /GrLFMT.dat
  onStageInit: 2149726312
  onUnknown1: 2149726308
  onStageLoad: 2149726424
  onStageGo: 2149726428
  onUnknown2: 2149726464
  onUnknown3: 2149727032
  onUnknown4: 2149727040
  unknownValue: 1
  movingCollisionPoint: 
  movingCollisionPointCount: 0
reverb:
  sSMID: 55
  reverb: 1
  unknown: 1
collision:
  internalID: 72
  collisionFunction: -2143555880
playlist:
  entries:
  - musicLabel: Maple Treeway
    musicFileName: maple.hps
    playChance: 50
items: []
internalID: 72
stageName: Maple Treeway
fileName: /GrLFMT.dat
unknownValue: 1
reverbValue: 1
unknown: 1
movingCollisions: 
mapGOBJs:
- onCreation: 2149726704
  onDeletion: 2149726748
  onFrame: 2149726756
  onUnk: 2149726760
  bitflags: 0
- onCreation: 2149650704
  onDeletion: 2149726988
  onFrame: 2149726996
  onUnk: 2149727028
  bitflags: 0
- onCreation: 2149726764
  onDeletion: 2149726844
  onFrame: 2149726852
  onUnk: 2149726904
  bitflags: 3221225472
- onCreation: 0
  onDeletion: 0
  onFrame: 0
  onUnk: 0
  bitflags: 0
onStageInit: 2149726312
onStageLoad: 2149726424
onStageGo: 2149726428
onUnknown1: 2149726308
onUnknown2: 2149726464
onUnknown3: 2149727032
onUnknown4: 2149727040
